# TaskFlow_Backend

./: README.md  pom.xml
docs/: er-diagram.mmd
src/main/java/com/example/TaskFlow/: Constants.java  TaskFlowApplication.java
src/main/java/com/example/TaskFlow/Constants/: Constants.java  ErrorCode.java
src/main/java/com/example/TaskFlow/config/: SecurityConfig.java
src/main/java/com/example/TaskFlow/controller/: AuthController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/example/TaskFlow/dao/: IdentifyRequestDAO.java  LoginRequestDAO.java  RegisterDAO.java
src/main/java/com/example/TaskFlow/dto/: IdentifyRequestDTO.java  IdentifyResponseDTO.java  LoginRequestDTO.java  RegisterDTO.java
src/main/java/com/example/TaskFlow/dto/mapper/: ProjectMapper.java  TaskMapper.java  TeamMapper.java
src/main/java/com/example/TaskFlow/dto/request/: AttachmentPayloadDTO.java  AttachmentRequestDTO.java  ChangePasswordDTO.java  CommentRequestDTO.java  IdentifyRequestDTO.java  LoginRequestDTO.java  ProjectRequestDTO.java  RegisterDTO.java  TaskAssignmentRequestDTO.java  TaskReorderRequestDTO.java  TaskRequestDTO.java  TaskStatusUpdateRequestDTO.java  TeamCreateRequestDTO.java  TeamInvitationResponseDTO.java  TeamInviteRequestDTO.java  TeamRequestDTO.java  TeamRoleUpdateRequestDTO.java
src/main/java/com/example/TaskFlow/dto/response/: ApiMessageResponse.java  AttachmentResponseDTO.java  CommentResponseDTO.java  IdentifyResponseDTO.java  ProjectResponseDTO.java  ProjectSummaryDTO.java  TaskAssignmentDTO.java  TaskAssignmentResponseDTO.java  TaskResponseDTO.java  TaskSummaryDTO.java  TeamMembershipResponseDTO.java  TeamResponseDTO.java  TokenResponse.java  UserProfileResponse.java
src/main/java/com/example/TaskFlow/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/TaskFlow/jwt/: JwtAuthFilter.java
src/main/java/com/example/TaskFlow/model/: Attachment.java  Comment.java  Project.java  Task.java  Team.java  TeamMembership.java  User.java
src/main/java/com/example/TaskFlow/model/enums/: MembershipStatus.java  TaskPriority.java  TaskStatus.java  TeamRole.java
src/main/java/com/example/TaskFlow/model/value/: AssignmentMetadata.java
src/main/java/com/example/TaskFlow/repo/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  TeamMembershipRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/TaskFlow/service/: JwtService.java  LoginFlowService.java  ProjectService.java  TaskService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/example/TaskFlow/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  TeamControllerTest.java
src/test/java/com/example/TaskFlow/repo/: TeamProjectTaskRepositoryTest.java  TeamProjectTaskRepositoryTests.java
src/test/java/com/example/TaskFlow/service/: JwtServiceTest.java  LoginFlowServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java
src/test/resources/: application.properties  schema.sql
