spring.application.name=TaskFlow

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflowdb
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class=org.postgresql.Driver

#JPA Configuration
# Update will update the columns and tables as per the entities if they don't exist or changed.
# For production, consider using 'validate' or 'none' to avoid accidental schema changes
# Create will create the schema on startup, dropping existing data.
# None will not make any changes to the database schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Authetication Configuration
app.jwt.secret=JcRI2jisB/4jS/vPwenvtB3oNyQh6cGjG/dltkAgz7g
app.jwt.access-ttl-min=15
app.jwt.refresh-ttl-min=10080
app.jwt.issuer=taskflow-app


logging.level.org.springframework.security=DEBUG
